<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>style </title>
    <style>
    
        h1{
            /* color: rgb(253, 9, 9); */
            text-shadow: 2px 2px rgba(0, 0, 0, 0.445);
            outline: dashed black 1px;
            text-decoration: underline red 2px;
            /* font-family: Brush Script MT; */
            font-family: sofia; 
            width: 100%;
            padding: 0 auto;
            font-weight: 400;
        }
        #new{
            background: rgba(255, 0, 0, 0.452);
            outline: inset green 5px;
        }
        .new{
            background: rgba(0, 0, 255, 0.555);
            outline: double red;
        }
        small{
            color: rgb(13, 178, 243);
        }
        .blog{
            background-color: skyblue;
            border: 50px solid yellow;
            border-radius: 30px;
            margin-bottom: 30px;
            padding: 50px 50px;
            text-align: justify;
        }
        .athor-name{
            color: red;
        }

        .blog-titel{
            text-align: center;
        }
    </style>
</head>
<body>
    <p style="position: fixed; margin-top: -20px; text-align: center; width: 100%; color: blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is position fixed.</p>
    <p style="background: red; width: 50%;">Lorem ipsum dolor sit amet consectetur.</p>
    <p><small>Lorem ipsum dolor sit.</small><small>Lorem, ipsum dolor.</small><small>Lorem ipsum dolor sit.</small></p>
    <h4>homne</h4>
    <h4>homne</h4>
    <h4>homne</h4>
    <h4>homne</h4>
    <h4>homne</h4>
   <div class="blog">
    <h1 class="blog-titel">welcome to my traveling toure</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aperiam quo, expedita error quis molestiae iure ipsa itaque assumenda deleniti ducimus quisquam a odio cupiditate. Vitae exercitationem illum voluptas nostrum eveniet, eum ducimus ea animi tempora eius cupiditate incidunt vel deleniti architecto deserunt harum facilis mollitia nulla! In ipsa fuga repellendus ex nam veniam, totam quidem inventore atque minima architecto nihil, perspiciatis, reiciendis rem nisi placeat! Magnam ducimus molestias natus ipsa magni earum, quaerat corrupti obcaecati officiis blanditiis? Consectetur distinctio vitae accusantium repellat eos molestiae voluptatibus quaerat eligendi, praesentium, magni fugit quos. Inventore, placeat praesentium. Animi quibusdam temporibus esse harum!</p>
   </div>

   <div class="blog">
    <small>another treveling toure</small>
    <h2  class="blog-titel">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur, earum, quae ea assumenda minus nostrum qui et, necessitatibus dignissimos minima doloribus provident. Eaque nostrum quo natus! Aut dignissimos doloribus nostrum cumque alias autem sint. Alias asperiores reprehenderit quidem eos sint! Tenetur quo corporis vel consequuntur molestias quas placeat delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur, earum, quae ea assumenda minus nostrum qui et, necessitatibus dignissimos minima doloribus provident. Eaque nostrum quo natus! Aut dignissimos doloribus nostrum cumque alias autem sint. Alias asperiores reprehenderit quidem eos sint! Tenetur quo corporis vel consequuntur molestias quas placeat delectus.</p>
   </div>

   <div class="blog">
    <small>another <span class="athor-name">treveling toure</span></small>
    <h2  class="blog-titel">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur, earum, quae ea assumenda minus nostrum qui et, necessitatibus dignissimos minima doloribus provident. Eaque nostrum quo natus! Aut dignissimos doloribus nostrum cumque alias autem sint. Alias asperiores reprehenderit quidem eos sint! Tenetur quo corporis vel consequuntur molestias quas placeat delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur, earum, quae ea assumenda minus nostrum qui et, necessitatibus dignissimos minima doloribus provident. Eaque nostrum quo natus! Aut dignissimos doloribus nostrum cumque alias autem sint. Alias asperiores reprehenderit quidem eos sint! Tenetur quo corporis vel consequuntur molestias quas placeat delectus.</p>

   </div>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p class="new">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="new">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>